OVERLEAF_DOMAIN=overleaf.example.com

GIT_BRIDGE_ENABLED=false

REDIS_HOST=redis
REDIS_PORT=6379

SHARELATEX_APP_NAME="ParityQC Overleaf"
SHARELATEX_MONGO_URL=mongodb://mongo/sharelatex

SHARELATEX_SECURE_COOKIE=true
SHARELATEX_BEHIND_PROXY=true

SHARELATEX_EMAIL_SMTP_HOST=protonmail-bridge
SHARELATEX_EMAIL_SMTP_PORT=25
SHARELATEX_EMAIL_SMTP_SECURE=true

SHARELATEX_EMAIL_SMTP_USER=
SHARELATEX_EMAIL_SMTP_PASS=
SHARELATEX_EMAIL_FROM_ADDRESS=